<!DOCTYPE html>
<html lang="en" data-load="shift">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*, ::before, ::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: roboto;
			}
			::selection {
				color: #6CCD72;
			}
			.home {
				height: 100vh;
				position: relative;
			}
			button {
				width: 100%;
				height: 100vh;
				font-size: 2rem;
				border: none;
				background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+CiAgIDxkZWZzPgogICAgICA8bGluZWFyR3JhZGllbnQgaWQ9ImNvbG9yIj4KICAgICAgICAgPHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjNDAwOUMwIi8+CiAgICAgIDxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzgwMDlDMyIvPgogICAgICA8L2xpbmVhckdyYWRpZW50PgogICA8L2RlZnM+CiAgIDxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjY29sb3IpIi8+Cjwvc3ZnPg==');
				background-repeat: no-repeat;
				background-size: 100% 100vh;
				color: #fff;
				font-weight: 1000;
			}
		</style>
	</head>
	<body>
		<div class="home">
			<button id="myButton">Generate Bit.ly Link</button>
		</div>

		<script>
			document.getElementById("myButton").addEventListener("click", function() {
			  let randomString = Math.random().toString(36).substring(2, 8);
			  let link = "http://bit.ly/" + randomString;
			document.getElementById("myButton").innerHTML = link;
  			var copyText = document.getElementById("myButton");
  			copyText.select();
  			document.execCommand("copy");
			});

		</script>
	</body>
</html>
